- name: run adhoc tasks
  hosts: all
  gather_facts: false
  roles:
    - alpine
  tasks:
  - add_host:
      name: "{{host | default('alpine_host')}}"
      ansible_ssh_host: "{{ host | default('127.0.0.1') }}"
      ansible_ssh_port: "{{ port | default('22') }}"
    when: port is defined or host is defined

  - setup:
    when: facts | default(false)
  - include_role:
      name: "{{role | default('alpine')}}"
      tasks_from: '{{task}}'
