- include_tasks: apk-version.yaml
  when: apk_upgradable_count is undefined

- name: apk upgrade
  become: true
  raw: apk upgrade {{apk_upgrade_all|default(false)|ternary("-a", "")}}
  when: (apk_upgradable_count|int) >= 1
