- name: "check service {{service_name}} status"
  include_tasks: service-started.yaml
  # failed_when: service_name is undefined

- name: "{{'skip' if service_started else 'ensure'}} service {{service_name}}"
  include_tasks: "{{service_name}}-service.yaml"
  when: not service_started
