- name: update hostname in /etc/network/interfaces
  become: true
  lineinfile:
    path: /etc/network/interfaces
    line: "\thostname {{inventory_hostname | default(ansible_hostname)}}"
    regex: '^[^#]*hostname'
    validate: "ifup -nafi %s"
