- name: nfs install
  become: true
  apk:
    name: "{{item}}"
  loop:
  - nfs-utils

- name: nfs start
  become: true
  service:
    name: "{{item}}"
    state: started
  loop:
  - nfs
  - nfsmount
  tags:
  - service-start

- name: nfs enable
  become: true
  service:
    name: "{{item}}"
    enabled: true
  loop:
  - nfs
  - nfsmount
  tags:
  - service-enable
