- name: install nginx
  become: true
  apk:
    name: "{{item}}"
  loop:
  - nginx

- name: install nginx modules
  become: true
  apk:
    name: "nginx-mod-{{item}}"
  loop: "{{nginx_install_modules|default(['stream'])}}"
