- name: set pdns_conf_path
  set_fact:
    pdns_conf_path: "{{pdns_conf_path | default('files/'+inventory_hostname+'/pdns/pdns.conf')}}"
- name: copy pdns.conf {{pdns_conf_path}}
  become: true
  copy:
    dest: /etc/pdns/pdns.conf
    src: "{{pdns_conf_path}}"
  when: pdns_conf_path is file
  notify: pdns-restart
