# todo no package
# curl -O https://mirrors.tuna.tsinghua.edu.cn/alpine/edge/testing/x86_64/prometheus-node-exporter-1.0.1-r0.apk
# curl -O https://mirrors.tuna.tsinghua.edu.cn/alpine/edge/testing/x86_64/prometheus-node-exporter-openrc-1.0.1-r0.apk
# apk add prometheus-node-exporter-1.0.1-r0.apk prometheus-node-exporter-openrc-1.0.1-r0.apk

- name: node-exporter | install
  become: true
  apk:
    repository: https://mirrors.aliyun.com/alpine/edge/testing/
    name: prometheus-node-exporter

# ARGS="--web.listen-address=':9100'"
- name: node-exporter | service inline conf
  become: true
  copy:
    dest: /etc/conf.d/node-exporter
    content: "{{node_exporter_service_conf_inline}}"
  when: node_exporter_service_conf_inline is defined
