- name: e2fsprogs-extra
  become: true
  raw: apk add e2fsprogs-extra util-linux

- name: repartition
  become: true
  raw: echo -e 'd\n\nn\n\n\n\n\n\np\nw\n' | fdisk /dev/sda
  register: repartition

- name: resize2fs
  become: true
  raw: resize2fs /dev/sda2
  when: repartition.changed
