- name: udhcpc conf dir
  become: true
  file:
    path: /etc/udhcpc
    state: directory

- name: remove RESOLV_CONF
  become: true
  lineinfile:
    path: /etc/udhcpc/udhcpc.conf
    regex: '^\s*RESOLV_CONF'
    state: absent
